{
  "name": "@veggie-rescue/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && stylelint '**/*.{css,scss}'",
    "lint:fix": "eslint . --fix && stylelint '**/*.{css,scss}' --fix",
    "clean": "rm -rf .next out node_modules"
  },
  "dependencies": {
    "@veggie-rescue/shared-types": "*",
    "next": "^16.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9.28.0",
    "eslint-config-next": "^16.1.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.4",
    "sass": "^1.89.1",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1"
  }
}
